apply plugin: 'com.android.application'

android {
    namespace 'com.example.imguihelloworld'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.imguihelloworld"
        minSdkVersion 24	
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID=ON -DCMAKE_VERBOSE_MAKEFILE=ON"
            }
        }
    	ndk {
            abiFilters 'arm64-v8a'
    	}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
	    version "3.25.1"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '26.1.10909125'
}
